# Generated by Django 3.2.12 on 2022-04-02 03:04

import django.db.models.deletion
from django.db import migrations, models

import simpel_pages.routable


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("simpel_pages", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Blog",
            fields=[
                (
                    "page_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="simpel_pages.page",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
            bases=(simpel_pages.routable.RoutablePageMixin, "simpel_pages.page"),
        ),
        migrations.CreateModel(
            name="Post",
            fields=[
                (
                    "page_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="simpel_pages.page",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
            bases=("simpel_pages.page",),
        ),
    ]
